<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RevoStream</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #111;
        color: white;
      }
      .navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid white;
      }

      .navbar>.actions>button{
        background-color: #333;
        color: white;
        width: 100px;
        border: none;
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        cursor: pointer;
      }

      .navbar>.actions>button.start_live{
        background-color: rgb(90, 6, 6);
        color: white;
      }

      #preview-screen{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 180px;
        width: 350px;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1 class="logo">RevoStream</h1>
      <div class="other-content">Soon</div>
      <div class="actions">
        <button onclick="main.playTransition('fade')">Transition</button>
        <button onclick="main.openSettings()" id="start">Settings</button>
        <button id="start_live" class="start_live">Live</button>
        <button onclick="main.closeApp()">Force Quit</button>
      </div>
    </div>
    <div class="preview-container">
      <h3>Preview Screen</h3>
      <div id="preview-screen"></div>
    </div>
    <script src="main/renderer.js" type="module"></script>
  </body>
</html>
